albert.TabOut@0.2.2
bierner.emojisense@0.9.1
bierner.markdown-emoji@0.3.0
bierner.markdown-preview-github-styles@1.0.1
bradlc.vscode-tailwindcss@0.9.1
bungcip.better-toml@0.3.2
EditorConfig.EditorConfig@0.16.4
esbenp.prettier-vscode@9.10.3
GitHub.github-vscode-theme@6.3.2
golang.go@0.36.0
GraphQL.vscode-graphql@0.8.4
GraphQL.vscode-graphql-syntax@1.0.5
hancel.markdown-image@1.1.26
hashicorp.terraform@2.25.1
heaths.vscode-guid@1.7.0
jinliming2.vscode-go-template@0.2.1
marvhen.reflow-markdown@2.1.0
mechatroner.rainbow-csv@3.5.0
mohsen1.prettify-json@0.0.3
ms-azuretools.vscode-docker@1.23.2
onsi.vscode-ginkgo@0.0.1
PascalReitermann93.vscode-yaml-sort@6.0.1
redhat.vscode-yaml@1.10.1
richie5um2.vscode-sort-json@1.20.0
streetsidesoftware.code-spell-checker@2.12.0
svsool.markdown-memo@0.3.19
Tyriar.sort-lines@1.9.1
unifiedjs.vscode-mdx@1.0.3
vcsala.xit-extended@1.3.3
wayou.vscode-todo-highlight@1.0.5
yzane.markdown-pdf@1.4.4
zxh404.vscode-proto3@0.5.5
