albert.TabOut@0.2.1
bierner.emojisense@0.9.1
bierner.markdown-emoji@0.3.0
bierner.markdown-preview-github-styles@1.0.1
bradlc.vscode-tailwindcss@0.8.7
bungcip.better-toml@0.3.2
EditorConfig.EditorConfig@0.16.4
esbenp.prettier-vscode@9.9.0
GitHub.github-vscode-theme@6.3.2
golang.go@0.35.2
GraphQL.vscode-graphql@0.7.5
GraphQL.vscode-graphql-syntax@1.0.4
hancel.markdown-image@1.1.22
hashicorp.terraform@2.24.2
heaths.vscode-guid@1.5.0
jinliming2.vscode-go-template@0.2.1
marvhen.reflow-markdown@2.1.0
mechatroner.rainbow-csv@3.2.0
mohsen1.prettify-json@0.0.3
ms-azuretools.vscode-docker@1.22.1
PascalReitermann93.vscode-yaml-sort@6.0.0
redhat.vscode-yaml@1.10.1
richie5um2.vscode-sort-json@1.20.0
streetsidesoftware.code-spell-checker@2.10.1
svsool.markdown-memo@0.3.19
Tyriar.sort-lines@1.9.1
wayou.vscode-todo-highlight@1.0.5
yzane.markdown-pdf@1.4.4
zxh404.vscode-proto3@0.5.5
