albert.TabOut@0.2.1
bierner.markdown-preview-github-styles@1.0.1
bradlc.vscode-tailwindcss@0.8.4
bungcip.better-toml@0.3.2
esbenp.prettier-vscode@9.5.0
GitHub.github-vscode-theme@6.0.0
golang.go@0.33.0
GraphQL.vscode-graphql@0.4.4
hancel.markdown-image@1.1.22
hashicorp.terraform@2.22.0
heaths.vscode-guid@1.4.20
jinliming2.vscode-go-template@0.2.1
marvhen.reflow-markdown@2.1.0
mechatroner.rainbow-csv@2.3.0
mohsen1.prettify-json@0.0.3
ms-azuretools.vscode-docker@1.22.0
PascalReitermann93.vscode-yaml-sort@5.3.1
redhat.vscode-yaml@1.7.0
richie5um2.vscode-sort-json@1.20.0
streetsidesoftware.code-spell-checker@2.2.0
svsool.markdown-memo@0.3.18
Tyriar.sort-lines@1.9.1
zxh404.vscode-proto3@0.5.5