albert.TabOut@0.2.2
alefragnani.project-manager@12.7.0
bierner.emojisense@0.10.0
bierner.markdown-emoji@0.3.0
bierner.markdown-preview-github-styles@2.0.2
bradlc.vscode-tailwindcss@0.9.11
bungcip.better-toml@0.3.2
EditorConfig.EditorConfig@0.16.4
emeraldwalk.RunOnSave@0.2.0
esbenp.prettier-vscode@9.13.0
fabiospampinato.vscode-open-in-github@1.3.0
GitHub.github-vscode-theme@6.3.4
golang.go@0.38.0
hancel.markdown-image@1.1.33
hashicorp.terraform@2.26.1
heaths.vscode-guid@1.7.0
jinliming2.vscode-go-template@0.2.1
marvhen.reflow-markdown@2.1.0
mechatroner.rainbow-csv@3.7.0
mohsen1.prettify-json@0.0.3
ms-azuretools.vscode-docker@1.25.1
onsi.vscode-ginkgo@0.0.1
PascalReitermann93.vscode-yaml-sort@6.5.3
redhat.vscode-yaml@1.13.0
richie5um2.vscode-sort-json@1.20.0
streetsidesoftware.code-spell-checker@2.20.4
Tyriar.sort-lines@1.10.1
usernamehw.search@0.0.1
wayou.vscode-todo-highlight@1.0.5
yoavbls.pretty-ts-errors@0.4.1
