albert.TabOut@0.2.2
alefragnani.project-manager@12.7.0
bierner.emojisense@0.10.0
bierner.markdown-emoji@0.3.0
bierner.markdown-preview-github-styles@2.0.3
bradlc.vscode-tailwindcss@0.10.4
dbaeumer.vscode-eslint@2.4.2
EditorConfig.EditorConfig@0.16.4
emeraldwalk.RunOnSave@0.2.0
esbenp.prettier-vscode@10.1.0
fabiospampinato.vscode-open-in-github@1.3.0
GitHub.copilot@1.143.0
GitHub.copilot-chat@0.11.1
GitHub.github-vscode-theme@6.3.4
golang.go@0.40.1
hancel.markdown-image@1.1.36
hashicorp.terraform@2.29.1
heaths.vscode-guid@1.7.0
jinliming2.vscode-go-template@0.2.1
marvhen.reflow-markdown@2.1.0
mechatroner.rainbow-csv@3.9.0
mhutchie.git-graph@1.30.0
mohsen1.prettify-json@0.0.3
ms-azuretools.vscode-docker@1.28.0
onsi.vscode-ginkgo@0.0.1
PascalReitermann93.vscode-yaml-sort@6.5.10
redhat.vscode-yaml@1.14.0
richie5um2.vscode-sort-json@1.20.0
streetsidesoftware.code-spell-checker@3.0.1
tamasfe.even-better-toml@0.19.2
TomJennings.copy-selected-file-contents@0.0.1
Tyriar.sort-lines@1.11.0
usernamehw.search@0.0.1
wayou.vscode-todo-highlight@1.0.5
yoavbls.pretty-ts-errors@0.5.2
